PORT =port for app
ORIGIN = provide cors origin url
NODE_ENV = env variable stating the stage of development
DB_CONNECTION_URI = mongodb atlas connection url
SECRET =jwt secret
LOG_PATH=
FANAKA_NAME=
FANAKA_EMAIL=
FANAKA_EMAIL_NAME=
EXPIRY_TIME = 
FANAKA_EMAIL_PASSWORD = 
FRONTEND_BASE_URL =